
General
---------------------------------------

   #  Is a dictionary with only keys #60
   
Example   
---------------------------------------

   #  Creation
      >>> emptyset = set()
      >>> emptyset
      set()
      >>> newset = {1, 2, 3}
      >>> newset
      {1, 2, 3}

   #  Convert from other data types #61      
      >>> newset = set('1234')
      >>> newset
      {'4', '1', '3', '2'}
   
      >>> newset = set((1, 2, 3))
      >>> newset
      {1, 2, 3}
      
   #  Test a key
      >>> newset = set((1, 2, 3))
      >>> newset
      {1, 2, 3}
      >>> 1 in newset
      True         
      
   #  Set operations #63
      +  Intersection   : &   or intersection()
      +  Union          : |   or union()
      +  Difference     : -   or difference()
      More...
      +  Exclusive or   :  ^  or symmetric_difference()
      +  Is subset      :  <= or issubset()
      +  Proper subset  :  <  or
      +  Superset       :  >= or issuperset()
      +  Proper superset:  >  or 
            