
List Comprehensions : General Info
-----------------------------------------

   #  A Comprehension is more Pythonic** #81
   
   #  Form 1 : Basic
      +  [ expression for item in iterable ]
      
   #  Form 2 : with If condition
      +  [ expression for item in iterable if condition ]
      
   #  Form 3 : Nested for
      +  Check example here... #83
          
Example
-----------------------------------------

   #  Basic
      >>> number_list = [number-1 for number in range(1,6)]
      >>> number_list
      [0, 1, 2, 3, 4]
      
   #  With if condition
      >>> a_list = [number for number in range(1,6) if number % 2 == 1]
      >>> a_list
      [1, 3, 5]

   #  Nested for loop
      >>> rows = range(1,4)
      >>> cols = range(1,3)
      >>> cells = [(row, col) for row in rows for col in cols]
      >>> for row, col in cells:
      ...     print(row, col)
      ...
      1 1
      1 2
      2 1
      2 2
      3 1
      3 2      