
Dictionary Comprehension : General info
-----------------------------------------

   #  Form 1 : Basics
      { key_expression : value_expression for expression in iterable }
      
  #   Can also have 'if' and multiple 'for' like list comprehension #83

Example
-----------------------------------------

   >>> word = 'letters'
   >>> letter_counts = {letter: word.count(letter) for letter in word}
   >>> letter_counts
   {'e': 2, 'r': 1, 't': 2, 's': 1, 'l': 1}
   >>> letter_counts = {letter: word.count(letter) for letter in set(word)}
   >>> letter_counts
   {'e': 2, 'r': 1, 'l': 1, 's': 1, 't': 2}

Set Comprehension : General info
-----------------------------------------

   >>> a_set = {number for number in range(1,6) if number % 3 == 1}
   >>> a_set
   {1, 4}
  
  
  