
General Info
--------------------------------------

   +  'None' represents a missing value(which is different from empty value)
   +  'None' can be evaluate using the Python 'is' operator
   +  Empty values are, #88
      -  '',   [], (), {}, set()

Example
--------------------------------------

def is_none(thing):
    if thing is None:
      print("It's None")
    elif thing:
      print("It's True")
    else:
      print("It's False
    
   >>> is_none(None)
   It's None
   >>> is_none(True)
   It's True
   >>> is_none(False)
   It's False
   >>> is_none(0)
   It's False
   >>> is_none(0.0)
   It's False
   >>> is_none(())
   It's False
   >>> is_none([])
   It's False
   >>> is_none({})
   It's False
   >>> is_none(set())
   It's False